akka {
  loglevel = INFO
}

spray.can.server {
  idle-timeout = 600s
  request-timeout = 200s
  remote-address-header = on
  ssl-encryption = on
}

spray.can.client {
  idle-timeout = 600s
  request-timeout = 200s
}